@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px

	.promo
		&_header
			font-size: 50px
@media (max-width: 991px)
	.mobile_item
		width: 250px
	.menu
		&_item
			padding-right: 10px
		&_link
			font-size: 10px
	.subheader
		&_logo
			width: 100%
				
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			height: 40px
			
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.advantages
		&_item
			align-items: center
			flex-direction: column
			display: flex
		&_descr
			width: 100%
			margin-top: 20px
			height: 100%

@media (max-width: 767px)
	nav
		.bg
			position: fixed
			z-index: 10
			height: 50px
			display: block
			background-color: #212121
			width: 100%
	.Uber-car
		img
			width: 100%
	.menu
		z-index: 10
		position: fixed
		justify-content: center
		align-items: center 
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		flex-direction: column	
		background-color: rgba(0,0,0,.8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 25px
		transform: translateY(-50%)	
		width: 26px
		z-index: 10
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)		
	.xs-hidden
		display: none
	.xs-visible
	
		display: block
		margin-top: 58px
		margin-right: 19px
	.subheader
		&_logo
			margin-top: 60px		
		// &_official
		// 	margin-top: 60px
		&_btn
			margin-left: 60px
			margin-right: 100px
		&_phone
			display: block
			font-weight: 400
			font-size: 18px
			text-transform: uppercase
			color: #FFFFFF
		&_btn
			display: block
			width: 200px
			height: 40px	
			margin-right: 100px
			margin-top: 10px
	.promo
		&_header
			
			line-height: 35px
@media (max-width: 575px)
	.subheader
		height: 110px
		&_official
			display: none
		&_logo
			img
				width: 100%
				margin-top: 11px

		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-right: 10px
		&_btn
			float: right
			width: 110px
			height: 22px
			font-size: 10px
			margin-left: 24px
			margin-bottom: 10px
			margin-top: 5px
			margin-right: 0
	.advantages
		.item
			flex-wrap: wrap
		&_descr
			width: 100%
			
		&_circle
			margin-right: 0
	.promo
		min-height: 400px
		padding-bottom: 50px
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
	.menu
		width: 85%
	.advantages
		.advantages
			padding: 22px 0 36px 0
			&_circle
				width: 100px
				height: 100px
				margin-right: 0
			&_descr
				padding: 0
				.descr_heading
					font-size: 16px
					text-align: center
				
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.label
		margin-top: -33px
		
	.subtitle
		line-height: 21px
		margin-top: -12px
		font-size: 14px
	.mobile
		&_item
			width: 290px
			height: 254px
			margin-bottom: 30px
			padding-right: 0
			padding-left: 0
			&_1
				margin-top: 0
			&_subtittle
				font-size: 18px
				line-height: 31px
				padding-right: 30px
				padding-left: 34px
	.Uber-car
		min-height: 291px
		img
			width: 300px
			height: 190px
			margin-top: -26px
	.title
		&_wh
			display: none
	.subtitle
		&_wh
			display: none
	.choice
		min-height: 0
		padding-bottom: 0
		.Uber-car
			min-height: 275px
		&_descr
			display: none
			&_mobile
				display: block				
				position: absolute
				z-index: 9
				top: 290px
				text-align: center
				width: 100%
				font-family: 'Roboto'
				font-weight: 300
				font-size: 17px
				line-height: 24px
				color: #FFFFFF
				left: 50%
				transform: translateX(-50%)
				padding: 0 20px
		.black
			height: 393px
	.require
		padding-bottom: 30px
		.label
			margin-bottom: 0
		.title
			margin-bottom: 0
		&_block
			margin-top: 30px
			margin-bottom: 0
		&_title
			font-size: 16px
			line-height: 24px
		&_list
			margin-top: 5px
			padding-left: 32px
			margin-bottom: 15px
			li
				margin-bottom: 5px
				font-size: 14px
				line-height: 16.41px
		&_descr
			margin-top: 0
			font-size: 14px
			line-height: 16.41px
	.city
		min-height: 0
		padding-bottom: 8px
		.label
			&_wh
				margin-top: -23px
				margin-bottom: 0
		.title
			&_wh
				display: block
		.subtitle
			&_wh
				display: block
				margin-top: 10px
		.down
			&_link
				display: flex
				line-height: 15px
				margin-top: 211px
				justify-content: center
				align-items: flex-end
